* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Roboto Slab", serif;
}
a {
  text-decoration: none;
}
html {
  background-color: #212121;
  font-size: 62.5%;
}

/* COMMON CSS */
.flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.flex-col {
  flex-direction: column;
}
.align-center {
  align-content: center;
}
.items-center {
  justify-content: center;
}

.flex-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-4 {
  gap: 1.6rem;
}
.text-xl {
  color: #742ad3;
  font-size: 5rem;
  font-weight: 700;
}

.icon {
  width: 4rem;
  height: 2rem;
}

.text-white {
  color: white;
}
.flex-end {
  justify-content: end;
}

.flex-end {
  justify-content: flex-end;
}

.space-y-4 {
  margin: 3rem 0;
}

w-full {
  width: 100%;
}

.color-primary {
  color: #742ad3;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #6231a2; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners of the thumb */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Color of the scrollbar track */
}

/* HERO SECTION */
.hero {
  margin: auto;
  width: 100%;
  height: 100vh;
}
.hero-left {
  background-color: #742ad3;
  min-width: 40%;
  padding: 2rem;
  padding-left: 5rem;
  position: relative;
}

.hero-left > img {
  min-width: 400px;
  max-height: 410px;
  border-radius: 50%;
  border: 15px solid #742ad3;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.hero-left > p {
  color: #212121;
  font-size: 4rem;
  font-weight: bold;
}
.social {
  width: 80%;
  height: 5rem;
}

.icon {
  /* font-size: 50px; */
  width: auto;
  color: #212121;
  transition: all 300ms ease-in-out;
}

.icon:hover {
  cursor: pointer;
  color: #f0f0f0;
}
.hero-right {
  color: white;
  padding: 1rem 5rem 2rem 22rem;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: justify;
  margin: auto;
}
.hero-right > div {
  margin: 2rem 0;
}
.hero-right > div > button {
  padding: 1.5rem 3rem;
  font-size: 2.5rem;
  font-weight: 600;
  border-radius: 1rem;
  outline: none;
  border: none;
}
#download-btn {
  border: 4px solid #742ad3;
  color: #742ad3;
  background-color: #212121;
  transition: all 300ms;
}
#download-btn > a {
  color: #742ad3;
}

#download-btn:hover {
  border: 4px solid white;
  background-color: white;
  color: #212121;
  cursor: pointer;
}
#contact-btn {
  border: 4px solid #742ad3;
  color: #212121;
  background-color: #742ad3;
  transition: all 300ms;
}
#contact-btn > a {
  color: #212121;
}
#contact-btn:hover {
  border: 4px solid white;
  color: white;
  background-color: #212121;
  cursor: pointer;
}
#contact-btn > a:hover {
  color: white;
}
.highlighted {
  color: #742ad3;
  font-weight: 700;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero {
    flex-direction: column;
    width: 100%;
    height: 100rem;
  }
  .hero-left {
    min-height: 30%;
    padding: 2rem;
    padding-left: 5rem;
    position: relative;
  }
  .hero-left > img {
    min-width: 350px;
    max-height: 360px;
    border: 15px solid #742ad3;
    top: 90%;
    left: 50%;
  }

  .hero-left > p {
    font-size: 3rem;
  }

  .social {
    display: none;
  }

  .hero-right {
    height: 60%;
    padding: 10rem 5rem 2rem 5rem;
    font-size: 3rem;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .hero {
    flex-direction: column;
    width: 100%;
    height: 20%;
  }

  .hero-left {
    width: 100%;
    min-height: 30rem;
    padding: 2rem;
    padding-left: 2rem;
    position: relative;
  }
  .hero-left > img {
    min-width: 25rem;
    max-height: 26rem;
    border: 15px solid #742ad3;
    top: 90%;
    left: 50%;
  }

  .social {
    display: none;
  }
  .hero-right {
    height: 60%;
    padding: 7rem 3rem 2rem 3rem;
    font-size: 3rem;
    font-weight: 500;
  }
  .hero-right > div {
    flex-direction: column;
    gap: 2rem;
  }
  .hero-right > p {
    font-size: 2rem;
  }
}
/* EDUCATION SECTION */

#education {
  width: 100%;
  padding: 2rem 10rem;
}

.education-card {
  padding: 2rem;
  background-color: #742ad3;
  width: 50%;
  border-radius: 10px;
  margin: 20px 0;
  transition: all 300ms;
}
.education-card:hover {
  background-color: #773cc3;
}

.edu-card-icon {
  width: 10rem;
  height: 10rem;
  /* background-color: #742ad3; */
  border-radius: 50%;
}

.edu-card-icon > img {
  /* background-color: #742ad3; */
  padding: 20px 12px;
  border: 2px solid white;
  border-radius: 50%;
}

.edu-text {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #education {
    padding-top: 0;
  }
  .education-card {
    width: 100%;
    margin: 20px 0;
  }
  .edu-text {
    font-size: 3rem;
  }
}
@media (max-width: 767px) {
  #education {
    padding: 2rem;
    padding-top: 0;
  }
  .education-card {
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    margin: 15px 0;
    transition: all 300ms;
  }
  .edu-card-icon > img {
    max-width: 8rem;
    padding: 0 10px;
  }

  .edu-text {
    font-size: 1.5rem;
  }
}

/* SKILLS */
#skills {
  padding: 0rem 10rem;
}

.skill-card {
  width: 20%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0.5rem 0.5rem 4rem #742ad3;
  overflow: hidden;
}

.skill-card > img {
  max-width: 10rem;
  max-height: 10rem;
  margin: 2rem 0;
}

.skill-card > P {
  font-size: 2rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .skill-card {
    min-width: 30%;
  }
}

@media (max-width: 767px) {
  #skills {
    padding: 0rem 3rem;
  }
  .skill-card {
    min-width: 45%;
  }
}

/* PORJECT SECTION */
#projects {
  padding: 2rem 10rem;
}
.project-card {
  width: 24%;
  background-color: #6231a2;
  border-radius: 10px;
  padding: 1rem;
}
.project-card > img {
  /* max-width: 50%; */
}

.project-card > p {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #projects {
    max-width: 100%;
  }
  #projects > div {
    flex-wrap: wrap;
  }
  .project-card {
    min-width: 48%;
    border-radius: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  #projects {
    padding: 2rem;
    max-width: 100%;
    flex-wrap: wrap;
  }
  #projects > div {
    flex-wrap: wrap;
  }
  .project-card {
    min-width: 100%;
    border-radius: 1rem;
    padding: 1rem;
  }
}

/* BLOG CARD */
#blogs {
  padding: 2rem 10rem;
}
.blog-card {
  width: 30%;
  background-color: #6231a2;
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem 0;
}

.blog-card:hover {
}

.blog-card > img {
  max-width: 100%;
}
.blog-card > div {
  padding: 1.5rem;
}
.blog-card > div > p {
  margin: 1rem 0;
}
.blog-card > div :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}
.blog-card > div :nth-child(3) {
  font-size: 1.5rem;
}
.blog-card > div :nth-child(2) {
  font-size: 2rem;
  font-weight: 600;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #blogs > div {
    flex-wrap: wrap;
  }

  .blog-card {
    width: 48%;
  }
}
@media (max-width: 767px) {
  #blogs {
    padding: 2rem;
    padding-top: 0;
  }
  #blogs > div {
    flex-wrap: wrap;
  }
  .blog-card > div > p {
    margin: 1rem 0;
    font-size: 1rem;
  }
  .blog-card > img {
    max-width: 40%;
  }
  .blog-card {
    width: 100%;
    flex-direction: row-reverse;
    object-fit: contain;
  }
}

/* CONTACT FORM */
#contact-section {
  padding: 2rem 10rem;
}
#contact-form > div > label {
  color: #742ad3;
  font-size: 30px;
  display: block;
  width: 100%;
  font-weight: 600;
}

#contact-form > div > input,
#contact-form > div > textarea {
  padding: 10px;
  background-color: #212121;
  border: 3px #742ad3 solid;
  border-radius: 10px;
  width: 100%;
  outline: none;
  color: white;
  margin: 1rem 0;
}
#contact-info {
  padding: 20px;
  background-color: #6231a2;
  width: 50%;
}

#contact-form {
  width: 50%;
  border-top: 2px solid #6231a2;
  padding: 2rem;
}

#contact-info > div > img {
  max-width: 6rem;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}

#contact-info > div > p {
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #contact-form > div > label {
    color: #742ad3;
    font-size: 2.5rem;
  }
  #contact-info > div > img {
    max-width: 4rem;
  }
  #contact-info > div > p {
    font-size: 2rem;
    color: white;
    font-weight: 400;
  }
}
@media (max-width: 767px) {
  #contact-section {
    padding: 2rem;
    flex-direction: column;
  }
  #contact-form {
    width: 100%;
    border-top: 4px solid #6231a2;
    padding: 2rem;
  }
  #contact-info {
    padding: 2rem;
    width: 100%;
    gap: 1rem;
    overflow: hidden;
  }
  #contact-info > div > img {
    max-width: 4rem;
    padding: 8px;
  }
  #contact-info > div > p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  #contact-form > div > label {
    font-size: 2rem;
    font-weight: 500;
  }
}

.view-btn {
  background-color: #742ad3;
  font-size: 2rem;
  color: white;
  padding: 2rem;
  font-size: 600;
  border-radius: 1rem;
}

.btn-icon {
  color: white;
  transition: all 300ms;
}

.view-btn:hover .btn-icon {
  padding: 0 2rem;
}

/* LOGIN PAGE */
.auth-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
#login-container {
  width: 80%;
  display: flex;
  border: 2px solid #742ad3;
  border-radius: 1rem;
}
.login-left {
  color: white;
  width: 50%;
  padding: 3rem;
}

.login-left > p {
  font-size: 3rem;
  text-align: center;
}
.form-element {
  margin: 2rem 0;
}
.form-element > label {
  display: block;
  font-size: 3rem;
  color: #742ad3;
}
.form-element > input {
  width: 100%;
  background-color: #212121;
  border: 2px solid #742ad3;
  padding: 1rem;
  margin: 1rem 0;
  outline: none;
  color: whitesmoke;
  font-size: 2rem;
}

.btn {
  padding: 1rem 5rem;
  font-size: 3rem;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.btn:hover {
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: #742ad3;
}

.btn-primary:hover {
  background-color: #773cc3;
}

.login-right {
  width: 50%;
  background-color: #742ad3;
  padding: 2rem;
}

.login-right > img {
  max-width: 100%;
  margin: 1rem 0;
}
.login-right > p {
  font-size: 3rem;
  color: white;
  font-weight: 500;
  margin: 1rem 0;
}
.btn-secondary {
  color: #742ad3;
  background-color: white;
}
@media (min-width: 767px) and (max-width: 1023px) {
  .auth-container {
    height: auto;
    padding: 2rem;
    overflow: hidden;
  }
  .login-right > p {
    font-size: 3rem;
  }
  #login-container {
    flex-direction: column;
    width: 90%;
  }
  .login-right > p {
    font-size: 4rem;
  }
  .login-left {
    width: 100%;
  }

  .login-left > p {
    font-size: 3rem;
  }
  .login-right {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .auth-container {
    height: auto;
    padding: 2rem;
  }
  #login-container {
    flex-direction: column;
    width: 90%;
  }
  .login-left {
    width: 100%;
  }

  .login-left > p {
    font-size: 2rem;
  }

  .login-right {
    width: 100%;
  }
  .btn {
    font-size: 2.5rem;
    padding: 1rem 4rem;
  }
}
